<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/08.css-media-queries/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="logo">
          <h1><i>Start Bootstrap</i></h1>
        </div>
        <div class="left">
          <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <h2 style="font-size: 30px;"><i>Welcome To Our Studio!</i></h2>
        <h2 style="font-size: 70px;"><i>It's Nice To Meet You</i></h2>
        <button><a href="#"><b>TELL ME MORE</b></a></button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="top">
        <h2 class="top">SERVICES</h2>
        <p class="top">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <br>
      <br>
      <br>





      <div class="card">
        <div class="down">

          <p class="icon"><i class="fa-solid fa-cart-shopping"></i></p>
          <br>

          <h3 style="font-size: 25px;">E-commerce</h3>
          <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis aliquid
            voluptates, quaerat
            repudiandae molestias.</p>
        </div>
        <div class="down">

          <p class="icon"><i class="fa-solid fa-laptop"></i></p>
          <br>

          <h3 style="font-size: 25px;">Responsive Design</h3>
          <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis aliquid
            voluptates, quaerat
            repudiandae molestias.</p>
        </div>
        <div class="down">

          <p class="icon"><i class="fa-solid fa-lock"></i></p>
          <br>

          <h3 style="font-size: 25px;">Web Security</h3>
          <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis aliquid
            voluptates, quaerat
            repudiandae molestias.</p>
        </div>
      </div>
    </div>
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section>
    <div class="container">
      <div class="portfolio">
        <h2>PORTFOLIO</h2>
        <br>
        <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
      </div>
      <br>
      <br>
      <br>
      <div class="sector">
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
        <div class="class">
          <img id="ani" src="https://cloud.pllsll.ru/1366x/pollskill/storage/83/f9/c/91aa302739b.jpg" alt=""
            width="400px" height="300px">
          <h3 style="font-size: 30px; padding-top: 10px;">Threads</h3>

          <p style="font-size: 20px; padding-top: 5px;"><i>Illustration</i></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="up">
    <div class="container">
      <h2 style="text-align: center; font-size: 35px;">OUR AMAZING TEAM</h2>
      <p style="text-align: center; padding-top: 5px;"><i>Lorem ipsum dolor sit amet consectetur.</i></p>
      <div class="manager">
        <div class="person-card">
          <img class="person"
            src="https://media.licdn.com/dms/image/v2/D4D03AQH2fJGPlhg5Mg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1702671189318?e=2147483647&v=beta&t=xNwc8XmyY2fGDnJyDelEP8B-tXYnH-3_bzdonr32ObI"
            alt="">
          <h2>Parveen Anand</h2>

          <p style="padding-top: 3px; font-size: 17px;"><i>Lead Desinger</i></p>
          <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>

        </div>
        <div class="person-card">
          <img class="person"
            src="https://media.licdn.com/dms/image/v2/D4D03AQH2fJGPlhg5Mg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1702671189318?e=2147483647&v=beta&t=xNwc8XmyY2fGDnJyDelEP8B-tXYnH-3_bzdonr32ObI"
            alt="">
          <h2>Parveen Anand</h2>

          <p style="padding-top: 3px; font-size: 17px;"><i>Lead Desinger</i></p>
          <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>

        </div>
        <div class="person-card">
          <img class="person"
            src="https://media.licdn.com/dms/image/v2/D4D03AQH2fJGPlhg5Mg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1702671189318?e=2147483647&v=beta&t=xNwc8XmyY2fGDnJyDelEP8B-tXYnH-3_bzdonr32ObI"
            alt="">
          <h2>Parveen Anand</h2>

          <p style="padding-top: 3px; font-size: 17px;"><i>Lead Desinger</i></p>
          <div class="social">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>

        </div>
      </div>

    </div>
  </footer>
  <footer class="last">
    <div class="container">
      <div class="corporation">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwTkCsFd8YbzXUkQkgRj-s0CBUakxfPd_Pmw&s" alt="" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnsOsKYLc1HIt44m97SBW7YLlCqSNV8Qrp0Q&s" alt="" width="300px">
        <img src="https://img.freepik.com/free-psd/social-media-logo-design_23-2151299463.jpg"
          alt="" width="200">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2vlS017EO9y_QS-cG9_aXEVT2w6w-Ubgfaw&s" alt="" width="200px">

      </div>
      <div class="first">
        <div class="two">
          Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="tree">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="for">
          Privacy Policy  Terms of Use
        </div>
        
      </div>
    </div>
  </footer>
  </body>

</html>